[Unit]
Description=VPSGuard Pingora edge proxy
After=network-online.target vps-guard-control.service
Wants=network-online.target vps-guard-control.service
# OPS-011: allow the required 20 rapid edge/bypass verification starts, then fail closed.
StartLimitIntervalSec=60s
StartLimitBurst=30

[Service]
Type=simple
User=vps-guard
Group=vps-guard
ExecStart=/usr/local/bin/vps-guard-edge --supervisor
ExecReload=/bin/kill -HUP $MAINPID
Environment=VPS_GUARD_CONFIG=/etc/vps-guard/config.toml
Environment=RUST_LOG=vps_guard_edge=info,guard_edge=info,pingora=off
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vps-guard-edge
LogRateLimitIntervalSec=30s
LogRateLimitBurst=2000
Restart=always
RestartSec=2s
# OPS-011: supervisor forwards SIGINT for bounded fast ingress rollback.
KillSignal=SIGINT
TimeoutStopSec=4s
RuntimeDirectory=vps-guard
RuntimeDirectoryMode=0750
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadOnlyPaths=/etc/letsencrypt
ReadOnlyPaths=/run/vps-guard-tls
ReadWritePaths=/run/vps-guard
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
UMask=0027
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
TasksMax=512

[Install]
WantedBy=multi-user.target
