[Unit]
Description=VPSGuard Pingora edge proxy
After=network-online.target vps-guard-control.service
Wants=network-online.target vps-guard-control.service

[Service]
Type=simple
User=vps-guard
Group=vps-guard
ExecStart=/usr/local/bin/vps-guard-edge
Environment=VPS_GUARD_CONFIG=/etc/vps-guard/config.toml
Restart=always
RestartSec=2s
RuntimeDirectory=vps-guard
RuntimeDirectoryMode=0750
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadOnlyPaths=/etc/letsencrypt
ReadWritePaths=/run/vps-guard
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
UMask=0027
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
TasksMax=512

[Install]
WantedBy=multi-user.target
